{
  "name": "memorymate",
  "version": "1.0.0",
  "description": "My firt app",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnicornUniversity/realizace-backendu-matthew8598.git"
  },
  "author": "Matúš Várfalvy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UnicornUniversity/realizace-backendu-matthew8598/issues"
  },
  "homepage": "https://github.com/UnicornUniversity/realizace-backendu-matthew8598#readme",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.1",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "mocha": "^11.2.2"
  }
}
